EMAIL_USER=goyalpari70@gmail.com   # The email address that will send the emails
EMAIL_PASS=qattoffampvtlswb # IMPORTANT: Use an App Password if using Gmail (see below)
TARGET_EMAIL=goyalpari70@gmail.com # The recipient email address